<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chaitanya's website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <img class="profileDp shadow"src="https://images.wallpapersden.com/image/wxl-for-all-mankind-poster_66850.jpg" alt="Chaitanya's pic">
  <h1>M S Chaitanya</h1>
  <p style="font-style : italic">Senior research engineer at the <strong>LG</strong></p>
  <p>I am a android and web developer with the <strong>LSET</strong> certification.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Java advanced course</li>
    <li>Bachelors degree from <a href="https://www.bitit.org/">BIT Institute of Technology</a></li>
    <li>Schooling from BALAYESU VDYALAYA</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Video Games</li>
    <li>Competetive Programming</li>
    <li>Music</li>
  </ol>
  <hr>
  <h3><a href="contact.html">Contact Me</a></h3>
  <h3><a href="inputs.html">SignUp</a></h3>
</body>

</html>
